<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Avery</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>All about me!</h1>

  <p> Hello my name is <strong>Avery</strong>.
    I am a student at <em>Huntington University</em>, I am a sophmore and transfered from Siena Heights University where I completed my freshman year.<br>
    I am studying engineering management and interested in project management with engineering design.
  </p>
  <p> I also ran track and field my first year of college and have decided to continue running at Huntington university so I am a member of the Track team.
    I enjoy being active in my free time to stay healthy and fit.
  </p>

  <h2> My hobbies </h2>
  <ul>
    <li>running</li>
    <li>weight lifting</li>
    <li>watching sporting events</li>
  </ul>

  <img src="CV-0593.jpg" alt="My track and field headshot" width="200">

  <p> Here is the website to the NAIA Womans Track and Field national qualifying standards:
    <a href="https://www.naia.org/coaches-corner/pdf/Track_and_Field/TF_AppA_Qualifying_Standards_2025-26.pdf"
      target="_blank">NAIA</a>
  </p>

  <p><a href="page2.html">Go to my second page</a></p>

  <script src="script.js"></script>

</body>
</html>