<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoint content=" width=device-width, intital scale=1.0">
  <title>More About Me</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>My Athletic Journey</h1>
  
      <p> My atletic journey has shaped me by teaching me disicipline, resilience and the importance of teamwork. I have been running Track for 6 years, my favorite event is hurdles, I have a passion for the 60 meter indoor and 100 meter outdoor. I am very excited to start my Track and field career at Huntington University and represent the HU Track team.
          </p>

          <p><a href="index.html">Back to Main Page</a></p>

</body>
</html>